<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 { 
            width: 300px;
            height: 250px;
            background-color: tomato;
            border-radius: 20px;
            padding: 12px;
            display: flex;
            /* 부모가 자식의 위치를 결정 */
            justify-content: flex-end;
            align-items: center;
            /* align items의 기본 값은 stretch */
        }

        .box2 { 
            width: 400px; height: 400px;
            outline: 1px solid red;
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
        }
        .a { 
            background-color: olive;
            flex-grow: 1;
        }
        .b { 
            background-color: gold;
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="box1">
        Hello World
    </div>

    <div class="box2">
        <div class="a">A</div>
        <div class="b">B</div>
    </div>
</body>
</html>