<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
</head>
<style>
    .box1 {
        background-color: gold;
        height: 150px;
    }

    p {
        transition: 0.5s;
        opacity: 0;
        translate: 0 30px;
        background-color: rgba(255, 255, 255, 0.5);
    }

    p:hover {
        opacity: 1;
        translate: 0 0;
        background-color: rgba(255, 255, 255, 0.8);
    }

    .box1:hover img {
        translate: 300px 0;
        scale: 1.5;
        rotate: 1080deg;
    }

    img {
        width: 90px;
        transition: translate 0.5s, scale 1.5;
    }

    .thumb {
        width: 200px;
        height: 170px;
        overflow: hidden;
        border-radius: 12px;
        margin: 50px auto;
        border: 1px solid tomato;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
        translate: 0.5s;
    }

    .thumb:hover {
        box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.8);
        translate: 0 0 
    }
    .thumb img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: translate 0.5s, scale 1.5;
    }


</style>


<body>
    <div class="box1">
        <p>Hello, Transition</p>
        <img src="./images/irangi_9.png" src="이랑이">
    </div>

    <div class="thumb">
        <img src="./images/card_thumb_0.jpg" alt="d">
    </div>
</body>
</html>