<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        .box1 {
            width: 500px;
            height: auto;
            padding: 30px;
            margin: 50px auto;
            border: 1px solid gray;
            border-radius: 20px;
            line-height: 2;
            text-align: justify;
        }

        .box1 h1 {
            font-size: 30px;
            letter-spacing: 5px;
            border-bottom: 1px solid gray;
            margin-bottom: 20px;
            padding-left: 40px;
            margin-bottom: 20px;
            background: url(./images/icons/comment-regular-full.svg) no-repeat left top 15px/auto 28px;
        
        }

        .box2 p {
            font-size: 14px;
            font-family: sans-serif;
           
        }

        .box1 p mark {
            color: tomato;
            background-color: rgb(203, 203, 203);
        }

        .box2 {
            width: 300px;
            height: 300px;
            margin: 50px auto;
            border: 1px solid tomato;
        }

        .box2 p {
            border-left: 5px solid teal;
            padding-left: 12px;
            margin-left: 20px;
        }
    </style>

</head>

<body>
    <article class="box1">
        <h1>Heading</h1>

        <P>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores assumenda explicabo ipsam et fuga, ad repellendus voluptas fugit harum, <mark>fugiat laboriosam sint perspiciatis reiciendis minus</mark>atque ipsum voluptatem aut ducimus?
        </P>
    </article>

     <div class="box2">
        Hello world
        <p>Greate coding</p>
    </div>
</body>
</html>