<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form 연습</title>
    <link rel="stylesheet" href="./css/reset.css">
</head>

<!-- 
form 사용자의 입력을 받는 부분
개발자들이 중간에 코드 계속 넣기 때문에 form이나 fieldset에 디자인을 잘 안하는 경우가 많다.
 1. 로그인
 2.. 검색
 3. 회원가입
 4. 선택 -> 자동로그인, 약관동의, 남/여
 5. 게시판 -> 블로그, 문의게시판, 문의하기
 6. 글 입력 한 줄 입력 input
 7. 여러줄 입력 textarea(글 상자), 코멘트
 8.선택-버튼 : 범용(리셋 reset), 전송(submit)
 9. 선택- 체크박스: 체크, 해재 토글(취소 가능), 다중선택 가능
 10. 선택 -라디오버튼 : 단일 선택(약관동의, 성별, 색상선택)
 11. 선택 - 셀렉트(드롭다운 메뉴) : 목록을 상하로 나열해서 선택 (단일, 멀티도 가능)
 12. metor, progress ...
 13. 입력타입 - 날짜, 컬러, 이메일, 전화, 숫자, 검색어, 글자, 비밀번호, 첨부파일
 <input type='위의 타입을 적어줌'> 

 * 접근성을 위해 <fiedset>을 줄거면 <legend>가 무조건 함께 나와야함
  -->

  <!-- <form action="./searchResult.html"> -->
    <!--action="link" 백엔드 서버로 보내주는 것 -->

<!-- 
    상하마진 겹침 현상: 큰 것만 남는다. 
     -->
<style>
body {
    background-color: rgb(115, 207, 207);
}

.container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 50px auto;
    width: 300px;
    padding: 20px 20px;
    gap: 10px;
    background-color: #fff;
    box-shadow: 10px 10px #559096;
}


input {
    width: 100%;
    background: url(./images/icons/search.svg) no-repeat 10px /25px;
    border: 1px solid #818181;
    border-radius: 8px;
    padding: 10px 50px;
    margin-bottom: 15px;
    transition: 1s;
}

input::placeholder {
    color: #769ab3;
}

input:focus {
    background-color: #dcedf8;
}

input:hover {
    background-color: #194e54;
}

form button {
    background-color: rgb(57, 206, 206);
    color: #fff;
    width: 100%;
    height: 35px;
    border-radius: 8px;
    /* margin-top: 10px; */

}

a {
    color: #818181;
    font-size: 12px;
    text-align: right;
    /* 원래 a태그는 인라인 요소라 크기가 없어서 정렬이나 크기가 먹지 않지만 지금 display: srtretch 상태라 우연히 먹었을뿐임. 정석은 display: block으로 바꾸고 text align 주는거 
    first-child는 상단 마진 안주는게 국룰*/
}


</style>


<body>
<div class="container">
    <form>
        <fieldset>
            <legend>검색</legend>
            <input type="search" placeholder="검색어를 입력하세요" required>
            
            <button type="submit">
                검색
            </button>
        </fieldset>
    </form>
    <a href="./searchResult.html">Advanced Search</a>
    </div>

</body>
</html>