<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메뉴 만들어보기</title>

    <style>
        /* resrt */
        a {
            text-decoration: none;
            color: inherit;
        }

        img { 
            max-width: 100%;
        }

        /* layout */
        body {
            font-family: sans-serif;
            font-size: 14px;
        }

        .icon {
            display: block;
            width: 40px;
            height: 40px;
            border: 1px solid rgba(0, 0, 0, 1);
            border-radius: 10px;
        }

        .container {
            display: flex;
            justify-content: center;
            gap: 20px;
            text-align: center;
        }

        .container strong {
            font-weight: 400;
        }

    </style>

</head>
<body>
    <div class="container">
        <a href="#">
            <span class="icon">
                <img src="./images/icons/email.svg" alt="이메일">
            </span>
            <strong>이메일</strong>

        <a href="#">
            <span class="icon">
                <img src="./images/icons/cafe.svg" alt="카페">
            </span>
            <strong>카페</strong>

        <a href="#">
            <span class="icon">
                <img src="./images/icons/talkstar.svg" alt="블로그">
            </span>
            <strong>블로그</strong>

        <a href="#">
            <span class="icon">
                <img src="./images/icons/store.svg" alt="스토어">
            </span>
            <strong>스토어</strong>

        <a href="#">
            <span class="icon">
                <img src="./images/icons/newsletter.svg" alt="뉴스">
            </span>
            <strong>이메일</strong>

        <a href="#">
            <span class="icon">
                <img src="./images/icons/stock.svg" alt="증권">
            </span>
            <strong>이메일</strong>

        <a href="#">
            <span class="icon">
                <img src="./images/icons/house.svg" alt="부동산">
            </span>
            <strong>이메일</strong>

        <a href="#">
            <span class="icon">
                <img src="./images/icons/email.svg" alt="이메일">
            </span>
            <strong>이메일</strong>

        <a href="#">
            <span class="icon">
                <img src="./images/icons/map.svg" alt="지도">
            </span>
            <strong>이메일</strong>

        <a href="#">
            <span class="icon">
                <img src="./images/icons/toon.svg" alt="웹툰">
            </span>
            <strong>이메일</strong>

        <a href="#">
            <span class="icon">
                <img src="./images/icons/zizizic.svg" alt="지지직">
            </span>
            <strong>이메일</strong>
        </a>
    </div>
</body>
</html>